{
  "name": "waglabs/pawfect-php",
  "description": "A simple and extensible framework for writing rules to ensure PHP code meets engineer-defined code and architecture standards",
  "license": "AGPL-3.0-or-later",
  "type": "library",
  "version": "3.2.0",
  "authors": [
    {
      "name": "Andrew Breksa",
      "email": "andrew.breksa@wagwalking.com"
    },
    {
      "name": "Tyson Green",
      "email": "tyson.green@wagwalking.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "doctrine/annotations": "^1.14.3 || ^2.0.0",
    "league/container": "^4.2.0",
    "roave/better-reflection": "^5.11.0 || ^6.0",
    "symfony/console": "^4.4.49 || ^5.0 || ^6.0"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "^2.8",
    "ergebnis/composer-normalize": "2.45.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "mockery/mockery": "^1.6.0",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.6.0 || ^10.0.0",
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "^5.15.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "WagLabs\\PawfectPHP\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WagLabs\\PawfectPHP\\Examples\\": "./examples",
      "WagLabs\\PawfectPHP\\Tests\\": "./tests"
    }
  },
  "bin": "bin/pawfect-php",
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "extra": {
    "hooks": {
      "post-merge": [
        "cghooks update"
      ],
      "pre-commit": [
        "composer phpstan",
        "composer psalm",
        "composer phpunit"
      ]
    }
  },
  "scripts": {
    "all": [
      "composer phpunit",
      "composer phpstan",
      "composer psalm"
    ],
    "cghooks": "vendor/bin/cghooks",
    "cs-fixer": "./vendor/bin/php-cs-fixer fix --ansi --config=.php-cs-fixer.php ./src ./tests ./examples ./bin",
    "phpstan": "php vendor/bin/phpstan analyse -c phpstan.neon",
    "phpunit": "XDEBUG_MODE=coverage php vendor/bin/phpunit --coverage-text",
    "psalm": "php vendor/bin/psalm -c psalm.xml"
  }
}
